<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Jetstream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Min-FD-OVP"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-h1-Z2q">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDT-h1-Z2q" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6BK-v8-pXQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Min-FD-OVP" secondAttribute="bottom" id="C2G-bv-X1K"/>
                            <constraint firstItem="Min-FD-OVP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UOB-Gc-6QV"/>
                            <constraint firstAttribute="trailing" secondItem="vDT-h1-Z2q" secondAttribute="trailing" id="h0J-2q-cTG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vDT-h1-Z2q" secondAttribute="bottom" id="jO0-hW-D24"/>
                            <constraint firstAttribute="trailing" secondItem="Min-FD-OVP" secondAttribute="trailing" id="p0t-wi-9KM"/>
                            <constraint firstItem="vDT-h1-Z2q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="s7d-sp-jbm"/>
                            <constraint firstItem="Min-FD-OVP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zBr-Rx-ZFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Min-FD-OVP" id="UEy-PK-QLf"/>
                        <outlet property="tableView" destination="vDT-h1-Z2q" id="jsl-5n-3wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
