<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Jetstream_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8St-dX-yXg">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-Za-4rB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhK-Za-4rB" secondAttribute="trailing" id="1Ja-Fq-YWV"/>
                                    <constraint firstItem="fhK-Za-4rB" firstAttribute="height" secondItem="8St-dX-yXg" secondAttribute="height" id="6hf-h5-oUd"/>
                                    <constraint firstAttribute="bottom" secondItem="fhK-Za-4rB" secondAttribute="bottom" id="JZv-LN-HxT"/>
                                    <constraint firstItem="fhK-Za-4rB" firstAttribute="width" secondItem="8St-dX-yXg" secondAttribute="width" id="Ur3-FZ-YxY"/>
                                    <constraint firstItem="fhK-Za-4rB" firstAttribute="top" secondItem="8St-dX-yXg" secondAttribute="top" id="bjD-HD-qFy"/>
                                    <constraint firstItem="fhK-Za-4rB" firstAttribute="leading" secondItem="8St-dX-yXg" secondAttribute="leading" id="yeN-eZ-wc3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98812824487686157" green="0.98829704523086548" blue="0.988117516040802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8St-dX-yXg" secondAttribute="trailing" id="DWb-HQ-KQI"/>
                            <constraint firstItem="8St-dX-yXg" firstAttribute="topMargin" secondItem="kh9-bI-dsS" secondAttribute="top" constant="40" id="KM9-CW-8Gk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8St-dX-yXg" secondAttribute="bottom" id="LqW-Vp-y5L"/>
                            <constraint firstItem="8St-dX-yXg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xQX-71-HM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8St-dX-yXg" id="iEA-In-c2S"/>
                        <outlet property="stackView" destination="fhK-Za-4rB" id="pQ5-5Y-qMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.60000000000002" y="-21.139430284857571"/>
        </scene>
    </scenes>
</document>
