<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="T2d-CL-shj">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="biM-3q-5Gw">
            <objects>
                <viewController id="T2d-CL-shj" sceneMemberID="viewController">
                    <view key="view" id="ULq-ZW-xQg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p67-kG-EyQ">
                                <rect key="frame" x="191" y="141" width="69" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Conditions" id="XQn-Pu-ykh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p67-kG-EyQ" firstAttribute="centerY" secondItem="ULq-ZW-xQg" secondAttribute="centerY" id="8zX-zZ-0VE"/>
                            <constraint firstItem="p67-kG-EyQ" firstAttribute="centerX" secondItem="ULq-ZW-xQg" secondAttribute="centerX" id="rdA-MD-Ai0"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="1yc-8O-AeK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="18"/>
        </scene>
    </scenes>
</document>
